{
  "name": "get-error",
  "version": "1.0.1",
  "description": "Safely parse anything into an Error instance",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "scripts": {
    "bundle": "rollup --config",
    "types": "tsc",
    "build": "npm run bundle && npm run types",
    "prepack": "npm run build",
    "test": "node --test"
  },
  "unpkg": "./dist/index.umd.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "author": "everdimension <everdimension@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^4.40.0",
    "typescript": "^5.8.3"
  }
}
