{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["index.js"],
  "exclude": ["node_modules", "dist"]
}
